PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ali.asad@2020
DB_NAME=health_bot_db

JWT_SECRET=super_secret_key_123

CORS_ORIGIN=http://localhost:5500

EMAIL_SERVICE=gmail
EMAIL_USER=aaliasad2020gmail@gmail.com
EMAIL_PASSWORD=jaby mjvl eihf axbs

RESET_PASSWORD_URL=http://localhost:5500/reset-password
